{
  "name": "convnetjs",
  "version": "1.0.1",
  "description": "ConvNetJS is a Javascript implementation of Neural networks, together with nice browser-based demos. It currently supports:",
  "main": "dist/convnet.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.prod.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebigbrain/convnetjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebigbrain/convnetjs/issues"
  },
  "homepage": "https://github.com/thebigbrain/convnetjs#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-comments": "^6.21.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "flow-babel-webpack-plugin": "^1.0.1",
    "flow-bin": "^0.37.0",
    "webpack": "^2.2.0-rc.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^1.1.1"
  },
  "dependencies": {
    "core-decorators": "^0.15.0"
  }
}
